@import '../../../../assets/css/theme.scss';

.activity-card-wrapper {
  .card-top {
    width: 100%;
    height: 100px;
    padding: 20px;
    font-size: 22px;
    line-height: 30px;
    color: $tips-color;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #ffffff;
  }

  .card-plain {
    width: 710px;
    margin-top: 26px;
    border-radius: 8px;
    background-color: #ffffff;
    position: relative;

    .btn {
      width: 16px;
      height: 58px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      z-index: 1;
      top: -42px;

      .spot {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #FFE1B5;
      }

      .line {
        position: absolute;
        top: 8px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 6px;
        height: 50px;
        background-color: #FFE1B5;
      }
    }

    .left-btn {
      left: 52px;
    }

    .right-btn {
      right: 52px;
    }

    .card-plain-title-wrapper {
      font-size: 26px;
      font-weight: 700;
      line-height: 38px;
      color: $link-color;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 28px 0;

      .triangle-wrapper {
        width: 36px;
        display: flex;
        align-items: center;

        .triangle {
          width: 0;
          height: 0;
          border-left: 6px solid $link-color;
          border-top: 6px solid $link-color;
          border-right: 6px solid transparent;
          border-bottom: 6px solid transparent;
          transform: rotate(-45deg);
        }

        .triangle-second {
          margin-left: -2px;
        }
      }

      .triangle-right {
        transform: rotate(180deg);
      }
    }

    .activity-main {
      padding: 0 20px;
      padding-top: 24px;

      .form-item {
        width: 100%;
        padding-bottom: 34px;

        .form-title {
          display: flex;
          line-height: 38px;
          align-items: center;
          padding-bottom: 16px;

          .spot {
            width: 10px;
            height: 10px;
            margin-right: 20px;
            border-radius: 50%;
            background-color: $tips-color;
          }

          .title-wrapper{
            flex: 1;
            display: flex;
            font-size: 26px;
            color: $tips-color;
            align-items: center;
            justify-content: space-between;
          }
        }
        
        .warning{
          font-size: 24px;
          color: #F6A731;
          line-height: 34px;
          padding-left: 30px;
        }
      }
    }
  }
}
